// COLOR VARIABLES
$basic-light: #fff
$basic: #fafaff
$dark-light: #1e1e1e
$dark: #121212

// FONTS
$body-font: 'Poppins', sans-serif
$h2-font-size: 1.25rem
$text-font-size: .938rem

$medium-font: 500
$semi-bold-font: 600
$bold-font: 700

// BORDER RADIUS
$border-radius: 1.5rem

// Z Index
$z-back: -10
$z-normal: 1
$z-tooltip: 10
$z-fixed: 100

// BREAKPOINTS
$mobile-landscape: 640px
$tablet-portrait: 768px
$tablet-landscape: 1024px
$laptop: 1280px

// ANIMATIONS
$animation-duration: 500ms