@import 'variables'

// RESET.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video,
button, input, textarea
    margin: 0
    padding: 0
    border: 0
    font-family: $body-font
    font-size: 100%
    vertical-align: baseline
    text-decoration: none

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1
    background-color: $basic

ol, ul
    list-style: none

blockquote,	q 
    quotes: none

    &:before,
    &:after
        content: ''
        content: none

table
    border-collapse: collapse
    border-spacing: 0

body
    -webkit-text-size-adjust: none

mark
    background-color: transparent
    color: inherit

input::-moz-focus-inner
    border: 0
    padding: 0

input, select, textarea
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none


// TYPOGRAPHY
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap'

h2
    font-size: $h2-font-size
    letter-spacing: -.03em
    margin-bottom: 1rem
    color: $dark-light

p,
    color: $dark-light
    font-size: $text-font-size

// LAYOUT
.content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    margin: 5rem 3rem

.iconbox
    background-color: $basic-light
    display: flex
    overflow: hidden
    border-radius: 50%
    height: 8rem
    width: 8rem
    margin-bottom: 3rem
    justify-content: center
    align-items: center
    -webkit-box-shadow: 0 0 3rem -0.25rem rgba($dark-light, .2); 
    box-shadow: 0 0 3rem -0.25rem rgba($dark-light, .2);
    
.icon
    width: 100%
    transform: scale(1.1)
    position: relative
    top: .6rem

.description
    margin-bottom: 3rem

.links
    width: 100%

.linkbox
    background-color: $basic-light
    width: auto
    padding: 1rem 2rem
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 1.5rem
    text-align: left
    border-radius: $border-radius

    -webkit-box-shadow: 0 0 1rem -0.25rem rgba($dark-light, .1); 
    box-shadow: 0 0 1rem -0.25rem rgba($dark-light, .1);

.bx
    margin-right: 1.5rem
    color: $dark-light
    font-size: 3rem

// DARKMODE
@media (prefers-color-scheme: dark)

    body
        background-color: $dark

    h2, p, .content .linkbox .bx
        color: $basic-light

    .content .iconbox, .content .linkbox
        background-color: $dark-light
        -webkit-box-shadow: 0 0 1rem -0.25rem rgba($basic-light, .1); 
        box-shadow: 0 0 1rem -0.25rem rgba($basic-light, .1);

// RESPONSIVE
@media screen and (min-width: $mobile-landscape)

    .content
        margin: 2rem 10rem

    .iconbox
        margin-bottom: 2rem

    .links
        width: 80%

@media screen and (min-width: $tablet-portrait)

    .content
        margin: 5rem 10rem

    .iconbox
        margin-bottom: 3rem

    .links
        width: 15rem

@media screen and (min-width: $tablet-landscape)

    .content
        margin: 5rem 15rem

    .links
        width: 15rem

@media screen and (min-width: $laptop)

    .content
        margin: 5rem 15rem

    .links
        width: 15rem
    
